.conteiner{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;

}






.card:hover img{
    transform: scale(1.1);    transition: all .5s cubic-bezier(0.25, 0.1, 0, 1.65);
}



.body--card{
    padding: 0 !important;
}

.card {
    width: 300px;
    height: 700px;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  

.tittle{
    text-align: center;
}

.full-image {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
  }


  .mat-card {
    padding: 0;
    margin: 0;
  }
  
  .mat-card-content {
    padding: 0;
  }